[isort]
known_first_party=tests
# black compatible settings
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88

[tool:pytest]
norecursedirs = scripts node_modules webpack .* {args}
DJANGO_SETTINGS_MODULE = core.settings
addopts=--cov=.
filterwarnings =
    ignore::FutureWarning

[flake8]
max-line-length = 88
exclude = .git,__pycache__,legacy,build,dist,node_modules,.tox,*migrations*,settings.py
max-complexity = 10
application-import-names=accounts,base,core,lib,quote,tests
ignore = T484,T499,D100,D101,D102,D103,D104,D105,D107,W503

[pydocstyle]
add_ignore = D100,D101,D102,D103,D104,D105,D107,D106
match_dir = (?!(legacy|.tox|tmp|docs|ja_docs|tests|\.)).*

[coverage:run]
omit =
    tests/*
    setup.py
    .tox/*
    dist/*
    **/__init__.py
    **/manage.py
    **/urls.py
