version: 0.2

env:
  variables:
    DOCKER_COMPOSE_VERSION: "1.28.6"

phases:
  install:
    commands:
      - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
      - chmod +x /usr/local/bin/docker-compose
  pre_build:
    commands:
      - echo "${DOCKERHUB_TOKEN}" | docker login -u "${DOCKERHUB_USER}" --password-stdin | true
      - cp .env.template .env
  build:
    commands:
      - make lint-backend
      - make test-backend
  post_build:
    commands:
      - docker-compose logs
      - docker ps
