/*noinspection CssInvalidAtRule*/
@import-sanitize;

body {
  --color-main: rgba(58, 123, 213, 1);
  --color-main-brighter: rgba(79, 136, 214, 1);
  --color-background: #ffffff;
  --color-font: #303030;
  --color-button-border: rgb(237, 237, 237);
  --color-button-font: #ffffff;
  --color-error: #ff3333;
  --color-auth-background: linear-gradient(
    42deg,
    rgba(0, 210, 255, 1) 0%,
    rgba(58, 123, 213, 1) 100%
  );
  --border-radius: 4px;
  --border-input: 0.1rem solid rgba(0, 0, 0, 0.25);
  --font-size-xl: 2.375rem;
  --font-size-l: 1.875rem;
  --font-size-m: 1rem;
  --font-size-s: 0.875rem;
  --font-size-xs: 0.75rem;
  --font-weight-bold: 700;
}
