{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/babel-plugin": "^11.0.0",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.0.0",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/yup": "^0.29.11",
    "axios": "^0.21.1",
    "connected-react-router": "^6.9.1",
    "customize-cra": "^0.9.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "formik": "^2.2.6",
    "i18next": "^19.9.2",
    "i18next-parser": "^3.7.0",
    "react": "^17.0.1",
    "react-app-rewired": "^2.1.5",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.8.10",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "source-map-explorer": "^2.5.2",
    "typescript": "^4.1.2",
    "watch": "^1.0.2",
    "yup": "^0.32.8"
  },
  "scripts": {
    "start": "yarn run watch-translation & react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "extract-translation": "i18next 'src/**/*.{ts,tsx}' 'lib/**/*.{ts,tsx}' [-oc] --silent",
    "watch-translation": "watch 'yarn run extract-translation' ./src --ignoreDirectoryPattern=/[./src/lang]+lang/g",
    "lint": "eslint --ext js,ts,tsx src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "plugins": [
      "simple-import-sort"
    ],
    "rules": {
      "simple-import-sort/imports": "warn",
      "simple-import-sort/exports": "warn",
      "@typescript-eslint/no-use-before-define": "off",
      "require-yield": "off"
    },
    "ignorePatterns": [
      "./node_modules",
      "./build"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 2,
    "semi": true,
    "printWidth": 100,
    "arrowParens": "avoid"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
